# engine

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/workflow/: Application.java  SwaggerConfig.java
src/main/java/com/example/workflow/camunda/: CheckWeatherDelegate.java  ExternalTask.java  Tool.java
src/main/java/com/example/workflow/controller/: ProcessController.java  TopicController.java  UserTaskController.java
src/main/java/com/example/workflow/entity/: Execution.java  ProcessDefinition.java  ProcessInstanceHistory.java  ProcessTopic.java  ProcessVariable.java  Task.java  TaskVariable.java  Topic.java  Variable.java
src/main/java/com/example/workflow/exception/: DefinitionException.java  ErrorEnum.java  GlobalExceptionHandler.java  Result.java  ValidateException.java
src/main/java/com/example/workflow/mapper/: ExecutionMapper.java  ProcessDefinitionMapper.java  ProcessInstanceHistoryMapper.java  ProcessTopicMapper.java  ProcessVariableMapper.java  TaskMapper.java  TaskVariableMapper.java  TopicMapper.java  VariableMapper.java
src/main/java/com/example/workflow/service/: ProcessService.java  TopicService.java  UserTaskService.java
src/main/java/com/example/workflow/validation/: CompleteTask.java  StartVariables.java
src/main/resources/: application.yaml
